<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <include
        layout="@layout/basic_activity_info"
        android:layout_width="match_parent"></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_margins2"
            android:background="@drawable/info_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="S1 : "
                android:textSize="@dimen/info_textsize" />

            <TextView
                android:id="@+id/s1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"

                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_margins2"
            android:background="@drawable/info_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="S2 : "

                android:textSize="@dimen/info_textsize" />

            <TextView
                android:id="@+id/s2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"

                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_margins2"
            android:background="@drawable/info_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="S3 : "

                android:textSize="@dimen/info_textsize" />

            <TextView
                android:id="@+id/s3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"

                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_margins2"
            android:background="@drawable/info_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="S4 : "
                android:textSize="@dimen/info_textsize" />

            <TextView
                android:id="@+id/s4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"
                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_margins2"
            android:background="@drawable/info_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="Czujnik koloru :"
                android:textSize="@dimen/info_textsize" />

            <TextView
                android:id="@+id/csText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="end"

                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_margins2"
            android:background="@drawable/info_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="Czujnik kulki :"

                android:textSize="@dimen/info_textsize" />

            <TextView
                android:id="@+id/bsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="end"

                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
