<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/basic_activity_info"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_border"
            android:layout_margin="@dimen/info_margins2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="Rejestr I/O 0: "
                android:textSize="@dimen/info_textsize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="00000000"
                android:textSize="@dimen/info_textsize"

                android:id="@+id/reg0Text"
                android:layout_margin="@dimen/info_margins"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_border"
            android:layout_margin="@dimen/info_margins2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="Rejestr I/O 1: "

                android:textSize="@dimen/info_textsize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="00000000"
                android:textSize="@dimen/info_textsize"

                android:id="@+id/reg1Text"
                android:layout_margin="@dimen/info_margins"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_border"
            android:layout_margin="@dimen/info_margins2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="Rejestr In 0: "

                android:textSize="@dimen/info_textsize" />

            <TextView
                android:id="@+id/regIn0Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"

                android:text="00000000"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
