<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/basic_activity_info"></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_border"
            android:layout_margin="@dimen/info_margins2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okno 1: "
                android:textSize="@dimen/info_textsize"
                android:layout_margin="@dimen/info_margins"/>

            <TextView
                android:id="@+id/window1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"

                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_border"
            android:layout_margin="@dimen/info_margins2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okno 2: "
                android:textSize="@dimen/info_textsize"

                android:layout_margin="@dimen/info_margins"/>

            <TextView
                android:id="@+id/window2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"

                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_border"
            android:layout_margin="@dimen/info_margins2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drzwi : "
                android:textSize="@dimen/info_textsize"

                android:layout_margin="@dimen/info_margins"/>

            <TextView
                android:id="@+id/doorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"

                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_border"
            android:layout_margin="@dimen/info_margins2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Czujnik : "
                android:textSize="@dimen/info_textsize"
                android:layout_margin="@dimen/info_margins"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"
                android:textSize="@dimen/info_textsize"
                android:id="@+id/buddyText"
                android:layout_margin="@dimen/info_margins"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_border"
            android:layout_margin="@dimen/info_margins2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Włącznik : "
                android:textSize="@dimen/info_textsize"

                android:layout_margin="@dimen/info_margins"/>

            <TextView
                android:id="@+id/switchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"
                android:text="0"
                android:textSize="@dimen/info_textsize" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_margins2"
            android:background="@drawable/info_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="Uzbrojenie: "
                android:textSize="@dimen/info_textsize" />

            <TextView
                android:id="@+id/alarmStatusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"

                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_margins2"
            android:background="@drawable/info_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="Dzwięk: "

                android:textSize="@dimen/info_textsize" />

            <TextView
                android:id="@+id/soundText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"

                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/info_margins2"
            android:background="@drawable/info_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:text="Światło :  "

                android:textSize="@dimen/info_textsize" />

            <TextView
                android:id="@+id/lightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/info_margins"
                android:gravity="right"

                android:text="0"
                android:textSize="@dimen/info_textsize" />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>
