<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Port"
        android:key="Port"
        android:defaultValue="10502"
        android:inputType="number"
        >
    </EditTextPreference>

    <EditTextPreference android:title="UnitID"
        android:key="unitID"
        android:defaultValue="255"
        android:inputType="number"
        >
    </EditTextPreference>


</PreferenceScreen>
